MainWindow.xaml

<Window x:Class="Tema4_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800" Icon="Imagenes\shield.ico">
    <Window.Resources>
        <Style x:Key="flechas" TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width" Value="24"/>
            <Setter Property="Image.Source" Value="Imagenes/arrow.png"/>
        </Style>
        <Style x:Key="contador" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ImagenBorde" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ImagenSuper, Path=IsMouseOver}" Value="True">
                    <Setter Property="Border.BorderThickness" Value="6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImagenOpacidad" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FondoSuperHeroe" TargetType="{x:Type DockPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="true">
                    <Setter Property="Background" Value="PaleGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="false">
                    <Setter Property="Background" Value="IndianRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LogoVenga" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Source" Value="Imagenes/avengers.png"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LogoXmen" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Source" Value="Imagenes/xmen.png"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="NombreCambio">
            <Setter Property="FontSize" Value="40"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="80" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="superheroeDockPanel" Style="{StaticResource FondoSuperHeroe}">
        <DockPanel LastChildFill="false" Dock="Top">
            <TextBlock Style="{StaticResource NombreCambio}" DockPanel.Dock="Left" VerticalAlignment="Bottom" FontSize="40" Foreground="White"
                 FontFamily="Segoe UI Black" Margin="10,0,0,0" Text="{Binding Path=HeroeActual.Nombre}">
        <UIElement.Effect>
          <DropShadowEffect/>
        </UIElement.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Image Source="Imagenes/avengers.png" Width="40" Margin="0,0,10,0" Style="{StaticResource LogoVenga}"/>
                <Image Source="Imagenes/xmen.png" Width="60" Style="{StaticResource LogoXmen}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image MouseLeftButtonUp="ImagenIzquierda_MouseLeftButtonUp" x:Name="ImagenIzquierda" Style="{StaticResource flechas}"/>
            <TextBlock x:Name="actualTextBlock" Style="{StaticResource contador}" Margin="5,0,0,5" Text="{Binding Path=ContadorActual}"/>
            <TextBlock Style="{StaticResource contador}" Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalTextBlock" Style="{StaticResource contador}" Margin="0,0,5,5" Text="{Binding Path=TotalHeroes}"/>
            <Image MouseLeftButtonUp="ImagenDerecha_MouseLeftButtonUp" x:Name="ImagenDerecha"
             Style="{StaticResource flechas}" RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Image>
        </StackPanel>
        <Border Style="{StaticResource ImagenBorde}" Margin="10">
            <Image Style="{StaticResource ImagenOpacidad}" x:Name="ImagenSuper" Stretch="UniformToFill" Source="{Binding Path=HeroeActual.Imagen}"/>
        </Border>
    </DockPanel>
</Window>
